# RPG_Wiki

./: README.md
RPGWiki/: Program.cs  README.md  RPGWiki.csproj  RPGWiki.sln
RPGWiki.Shared.Data/: RPGWiki.Shared.Data.csproj
RPGWiki.Shared.Data/BD/: DAL.cs  RPGWikiContext.cs
RPGWiki.Shared.Data/Migrations/: 20240706002646_FirstMigration.Designer.cs  20240706002646_FirstMigration.cs  20240706013714_InitialDataEntry.Designer.cs  20240706013714_InitialDataEntry.cs  20240706171121_RelateJogadorPersonagem.Designer.cs  20240706171121_RelateJogadorPersonagem.cs  20240706173047_PersonagemDataEntry.Designer.cs  20240706173047_PersonagemDataEntry.cs  20240725002334_RelateJogadorMissao.Designer.cs  20240725002334_RelateJogadorMissao.cs  20240725133243_IdentityTable.Designer.cs  20240725133243_IdentityTable.cs  20240728130926_RelateJogadorEquipamento.Designer.cs  20240728130926_RelateJogadorEquipamento.cs  20240728131426_EquipamentoDataEntry.Designer.cs  20240728131426_EquipamentoDataEntry.cs  20240728150406_MissoesDataEntry.Designer.cs  (+2 more)
RPGWiki.Shared.Models/: Equipamento.cs  Jogador.cs  Missao.cs  Personagem.cs  RPGWiki.Shared.Models.csproj
RPGWiki/EndPoints/: EquipamentoExtension.cs  JogadorExtension.cs  MissaoExtension.cs  PersonagemExtension.cs
RPGWiki/Properties/: launchSettings.json
RPGWiki/Requests/: EquipamentoEditRequest.cs  EquipamentoRequest.cs  JogadorEditRequest.cs  JogadorRequest.cs  MissaoRequest.cs  PersonagemEditRequest.cs  PersonagemRequest.cs
RPGWiki/Responses/: EquipamentoResponse.cs  JogadorResponse.cs  MissaoResponse.cs  PersonagemResponse.cs
RPGWiki_Console/: Program.cs  RPGWiki_Console.csproj
(+2 files in other folders)
